<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="3dp">


    <TextView
        android:id="@+id/tv_id"
        android:gravity="center"
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="编号"
        android:textSize="17sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_name"
        android:gravity="center"
        android:layout_margin="2dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="姓名"
        android:textSize="17sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="年龄"
        android:textSize="17sp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/tv_tall"
        android:layout_margin="2dp"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="身高"
        android:textSize="17sp"
        android:textColor="#000000" />
</LinearLayout>