<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:9cb786e8-586a-4950-8901-fff8d2ee6025</distributor>
  <operatorURL>https://acs.ebookcentral.proquest.com/fulfillment</operatorURL>
  <transaction>4087706_463275510</transaction>
  <purchase>2023-06-07T17:45:20+00:00</purchase>
  <expiration>2023-06-07T23:45:20+00:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:00000000-0000-0000-0000-000004087706</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Time Series Modelling with Unobserved Components</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Pelagatti, Matteo M.;</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">CRC Press LLC</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">4087706</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:00000000-0000-0000-0000-000004087706</resource>
      <permissions>
        <display>
          <duration>1814399</duration>
        </display>
        <excerpt>
          <duration>1814399</duration>
          <count initial="42" max="42" incrementInterval="43199"/>
        </excerpt>
        <print>
          <duration>1814399</duration>
          <count initial="69" max="69" incrementInterval="26295"/>
        </print>
        <play>
          <duration>1814399</duration>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>r6sP5gO7l92Bk+K/IOXQ/VNTTu8=</hmac>
</fulfillmentToken>
