<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#606060"
      android:pathData="M12,2.25a7.029,7.029 0,0 0,-7.022 6.71l-0.124,2.733a6.948,6.948 0,0 1,-1.287 3.723l-0.05,0.07c-0.826,1.157 0.001,2.764 1.423,2.764h14.12c1.422,0 2.25,-1.607 1.423,-2.765l-0.05,-0.07a6.949,6.949 0,0 1,-1.287 -3.722l-0.124,-2.733A7.029,7.029 0,0 0,12 2.25ZM6.477,9.028a5.529,5.529 0,0 1,11.046 0l0.124,2.733a8.449,8.449 0,0 0,1.565 4.527l0.05,0.07a0.248,0.248 0,0 1,-0.202 0.392H4.94a0.248,0.248 0,0 1,-0.202 -0.393l0.05,-0.07a8.448,8.448 0,0 0,1.565 -4.526l0.124,-2.733Z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#606060"
      android:pathData="M10.323,19.5a0.75,0.75 0,0 0,-1.118 1A3.742,3.742 0,0 0,12 21.75c1.11,0 2.11,-0.484 2.795,-1.25a0.75,0.75 0,0 0,-1.118 -1,2.243 2.243,0 0,1 -1.677,0.75 2.243,2.243 0,0 1,-1.677 -0.75Z"/>
</vector>
