<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#606060"
      android:pathData="M2.25,6A0.75,0.75 0,0 1,3 5.25h18a0.75,0.75 0,0 1,0 1.5L3,6.75A0.75,0.75 0,0 1,2.25 6ZM2.25,12a0.75,0.75 0,0 1,0.75 -0.75h18a0.75,0.75 0,0 1,0 1.5L3,12.75a0.75,0.75 0,0 1,-0.75 -0.75ZM3,17.25a0.75,0.75 0,0 0,0 1.5h18a0.75,0.75 0,0 0,0 -1.5L3,17.25Z"/>
</vector>
