<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M675.9,407.05v-8.21c0,-64.81 -52.73,-117.54 -117.54,-117.54H418.94v-50.22c31.63,-8.39 55.02,-37.25 55.02,-71.48c0,-40.78 -33.17,-73.95 -73.95,-73.95c-40.78,0 -73.96,33.17 -73.96,73.95c0,34.23 23.39,63.1 55.02,71.48v50.22H241.64c-64.81,0 -117.54,52.73 -117.54,117.54v8.21c-45.9,8.87 -80.68,49.35 -80.68,97.8c0,48.51 34.85,89.01 80.82,97.83c3.07,62.09 54.55,111.67 117.39,111.67h316.72c62.84,0 114.32,-49.58 117.39,-111.67c45.97,-8.82 80.82,-49.32 80.82,-97.83C756.58,456.4 721.8,415.92 675.9,407.05zM124.1,563.6c-24.8,-8.01 -42.8,-31.32 -42.8,-58.76c0,-27.43 17.99,-50.74 42.8,-58.75V563.6zM363.92,159.6c0,-19.89 16.18,-36.08 36.08,-36.08c19.89,0 36.08,16.19 36.08,36.08S419.89,195.68 400,195.68C380.11,195.68 363.92,179.49 363.92,159.6zM638.03,596.81L638.03,596.81c-0,43.93 -35.74,79.66 -79.67,79.66H241.64c-43.93,0 -79.66,-35.73 -79.66,-79.66V398.85c0,-43.92 35.74,-79.66 79.66,-79.66h316.72c43.92,0 79.66,35.74 79.66,79.66V596.81zM675.9,563.6V446.1c24.8,8.02 42.8,31.32 42.8,58.75C718.7,532.29 700.7,555.59 675.9,563.6z"
      android:fillColor="#5E5D5D"/>
  <path
      android:pathData="M538.12,400.61c-30.81,0 -55.87,25.06 -55.87,55.87c0,30.81 25.06,55.87 55.87,55.87c30.8,0 55.87,-25.06 55.87,-55.87C593.99,425.67 568.92,400.61 538.12,400.61zM538.12,474.47c-9.92,0 -17.99,-8.06 -17.99,-17.99c0,-9.92 8.07,-17.99 17.99,-17.99c9.92,0 17.99,8.07 17.99,17.99C556.11,466.4 548.04,474.47 538.12,474.47z"
      android:fillColor="#5E5D5D"/>
  <path
      android:pathData="M261.88,400.61c-30.81,0 -55.87,25.06 -55.87,55.87c0,30.81 25.06,55.87 55.87,55.87c30.8,0 55.87,-25.06 55.87,-55.87C317.75,425.67 292.68,400.61 261.88,400.61zM261.88,474.47c-9.92,0 -17.99,-8.06 -17.99,-17.99c0,-9.92 8.07,-17.99 17.99,-17.99c9.92,0 17.99,8.07 17.99,17.99C279.87,466.4 271.8,474.47 261.88,474.47z"
      android:fillColor="#5E5D5D"/>
  <path
      android:pathData="M451.6,571.22H348.39c-10.46,0 -18.94,8.48 -18.94,18.93c0,10.46 8.48,18.94 18.94,18.94h103.21c10.46,0 18.94,-8.48 18.94,-18.94C470.54,579.7 462.06,571.22 451.6,571.22z"
      android:fillColor="#5E5D5D"/>
</vector>
